<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Оценка подержанного автомобиля</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <div id="app">
  </div>   
    <script src="./lib/vue.js"></script>
    <script src="./lib/utils.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./components/models.js"></script>
    <script src="./components/brand_list.js"></script>
    <script src="app.js"></script>
 </body>
</html>